# Client

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_AVAILABLE_FOR_HIRE=true

# Server

# database
DATABASE_URL=

# next-auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# sentry
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_SUPPRESS_INSTRUMENTATION_FILE_WARNING=1
SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=1

# google
GOOGLE_ID=
GOOGLE_SECRET=

# github
GITHUB_ID=
GITHUB_SECRET=
GITHUB_READ_USER_TOKEN_PERSONAL=

# spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_REFRESH_TOKEN=

# wakatime
WAKATIME_API_KEY=
